<div>
	<p>Здравствуйте, {{$client_name}}.<br>
		Вы записаны на техническое обслуживание {{$date}} {{$time}} в автосервис НеоКарс по адресу Рязанское шоссе.</p>
</div>

<div>
	<p>Ваш автомобиль: {{$car}}</p>
	<div>Услуги:
		<ul>
			@foreach($works as $work)
			<li>{{$work}}</li>
			@endforeach
		</ul>
	</div>
</div>

<p>В случае, если вы не сможете приехать в назначенное время предупредите нас по телефону <a href="tel:+7999888843">+7 999 88 88 43</a> и мы перезапишем вас на другое удобное время. </p>
<hr>
<p>С уважением, команда НеоКарс.</p>
